zLkControl/info.xaml

<controls:MetroWindow x:Class="zLkControl.info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zLkControl"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
	    ResizeMode="NoResize"
        Title="Info" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="*" />
            <ColumnDefinition
				Width="*" />
        </Grid.ColumnDefinitions>
        <Border
			Margin="1"
			Style="{StaticResource MainBorderStyle}" />
        <StackPanel
			Margin="1">
            <TextBlock
				Text="Mai che"
				Margin="0,20,0,8"
				TextWrapping="Wrap"
				FontSize="32"
				TextAlignment="Center"
				FontFamily="Times New Roman"
				Foreground="#FF3B3EEA" />
            <TextBlock
				Text="wake robot up"
				Margin="0,10,0,8"
				TextWrapping="Wrap"
				FontSize="12"
				TextAlignment="Center"
				FontFamily="Lucida Handwriting" />
            <Grid
				Margin="0,10,0,0"
				Height="80"
				Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
						Width="80" />
                    <ColumnDefinition
						Width="10" />
                    <ColumnDefinition
						Width="80" />
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock
				Text="Tel: "
				Margin="0,16,0,0"
				TextAlignment="Center"
				FontSize="12"
				FontFamily="Times New Roman" />
            <TextBlock
				Text="Addr: "
				Margin="0,16,0,0"
				FontSize="12"
				TextAlignment="Center"
				FontFamily="Times New Roman" />
        </StackPanel>
        <Border
			Margin="1"
			Grid.Column="1"
			Style="{StaticResource MainBorderStyle}" />
        <StackPanel
			Grid.Column="1"
			Margin="1"
			Orientation="Vertical">
            <TextBlock
				Text="Version"
				Margin="0,20,0,0"
				FontSize="32"
				TextWrapping="Wrap"
				Foreground="#FF3B3EEA"
				TextAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				FontFamily="Times New Roman" />
            <TextBlock
				Margin="40,16,0,0"
				TextAlignment="Left"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" ><Run Text="Version:  V"/><Run Text="0"/><Run Text=".1."/><Run Text="1"/></TextBlock>
            <TextBlock
				Margin="40,16,0,0"
				TextAlignment="Left"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" ><Run Text="Date: "/><Run Text="2019"/><Run Text=".2.11"/></TextBlock>
            <TextBlock
				Text="Details: - Automatically clear DDD area"
				Margin="40,16,0,0"
				TextAlignment="Left"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
