zLkControl/Lkresource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:zLkControl">
    <LinearGradientBrush
		StartPoint="0.5,0"
		EndPoint="0.5,1"
		x:Key="Brush_HeaderBackground">
        <GradientStop
			Color="#6673CBEB"
			Offset="0" />
        <GradientStop
			Color="#BB73CBEB"
			Offset="1" />
    </LinearGradientBrush>
    <Style
		TargetType="{x:Type Border}"
		x:Key="MainBorderStyle">
        <Setter
			Property="Background"
			Value="#FFF5F5F5" />
        <Setter
			Property="BorderBrush"
			Value="#FFD3D3D3" />
        <Setter
			Property="BorderThickness"
			Value="1" />
        <Setter
			Property="Border.CornerRadius"
			Value="5" />
        <Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
    </Style>
    <Style
		TargetType="{x:Type HeaderedContentControl}"
		x:Key="MainHCCStyle">
        <Setter
			Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
						BorderBrush="#FFD3D3D3"
						BorderThickness="1"
						CornerRadius="5"
						Margin="4"
						Padding="4"
						SnapsToDevicePixels="True"
						Background="{StaticResource Brush_HeaderBackground}">
                        <TextBlock
							FontSize="14"
							FontWeight="Bold"
							Foreground="#FFFFFFFF"
							HorizontalAlignment="Center"
							Text="{TemplateBinding Content}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter
			Property="IsTabStop"
			Value="False" />
        <Setter
			Property="Template">
            <Setter.Value>
                <ControlTemplate
					TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter
							DockPanel.Dock="Top"
							ContentSource="Header"
							ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <ContentPresenter
							ContentSource="Content"
							ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>