zLkControl/MainWindow.xaml

<Controls:MetroWindow x:Class="zLkControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"  
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"              
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:zLkControl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="@zjk" Height="620" Width="1180">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="About" 
            Click="Btn_Clicked_About"   />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Height="{Binding ActualHeight, ElementName=grid}" Margin="0" Width="{Binding ActualWidth, ElementName=grid}">
            <!--<TabItem Header="波形">
                <Grid Background="#FFE5E5E5" Margin="0,0,109,0">
                    <TextBlock Name="DistTextBlockDis" HorizontalAlignment="Left" Height="49" Margin="732,10,-116,0" TextWrapping="Wrap" Text="00000" VerticalAlignment="Top" Width="111" FontSize="36" Foreground="#FFC18484"/>
                    <Label Content="cm" HorizontalAlignment="Left" Height="39" Margin="762,59,-85,0" VerticalAlignment="Top" Width="50" FontSize="24" RenderTransformOrigin="0.265,1.347"/>
                </Grid>
            </TabItem>-->
            <TabItem Header="激光测距传感器上位机" HorizontalAlignment="Left" Width="220">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}" 
                            BorderBrush="LightGray" BorderThickness="1" Background="WhiteSmoke" Margin="0,0,294.84,0">
                        <Grid Margin="-1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TabControl HorizontalAlignment="Left" Width="278">
                                <TabItem Name="tableCe" Header="测量" FontSize="9">
                                    <Grid Background="#FFE5E5E5" Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="332*"/>
                                            <RowDefinition Height="169*"/>
                                        </Grid.RowDefinitions>
                                        <Button  Content="单次" Name="Btn_Once" IsEnabled="False" Click="Btn_Once_Cmd" HorizontalAlignment="Left" Margin="26,0,0,150" Width="210" BorderBrush="#FF647878" FontSize="20" Background="{x:Null}" Foreground="#FFA46161" Height="60" VerticalAlignment="Bottom"/>
                                        <Button Content="连续" Name="Btn_Continue" IsEnabled="False" Click="Btn_Contitue_Cmd" Margin="26,0,0,70.667" BorderBrush="#FF5F2828" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="210" FontSize="20">
                                            <Button.BitmapEffect>
                                                <BevelBitmapEffect x:Name="testBe"
                                                                   BevelWidth="20"
                                                                   EdgeProfile="CurvedIn"
                                                                   LightAngle="330"
                                                                   Relief="0.4"
                                                                   Smoothness="0.5"/>
                                            </Button.BitmapEffect>
                                        </Button>
                                        <Button IsEnabled="False" Content="恢复出厂设置" Margin="164,0,0,25" BorderBrush="#FF975252" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Width="86" Click="reset_button_click" Height="27" RenderTransformOrigin="0.533,0.815" Grid.Row="1" VerticalAlignment="Bottom"/>
                                        <Label Content="波特率配置" HorizontalAlignment="Left" Height="32" Margin="0,7,0,0" VerticalAlignment="Top" Width="112" FontSize="20"/>
                                        <ComboBox Name="BaudRateParm" IsEnabled="False" HorizontalAlignment="Left" Height="17" Margin="121,11,0,0" VerticalAlignment="Top" Width="89"/>
                                        <Button Content="获取传感器参数" IsEnabled="False" Click="Btn_Click_getParam" Name="Btn_Get_Parm" HorizontalAlignment="Left" Margin="164,0,0,64" Width="86" FontWeight="Normal" FontSize="10" Grid.Row="1" Height="27" VerticalAlignment="Bottom"/>
                                        <Button Content="配置触发距离" IsEnabled="False" Name="Btn_LimitDist_Set"  Click="Limit_Dist_PamClick" HorizontalAlignment="Left" Height="32" Margin="121,81,0,0" VerticalAlignment="Top" Width="115" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontWeight="Normal" FontSize="16"/>
                                        <ProgressBar Name="progressBarUpdata" HorizontalAlignment="Left" Margin="164,0,0,10" Width="100" Grid.Row="1" Height="10" VerticalAlignment="Bottom" />
                                        <Button Content="升级" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="Updata_Click" Grid.Row="1" Height="27" VerticalAlignment="Bottom"/>
                                        <Label Content="m" HorizontalAlignment="Left" Margin="83,80,0,0" VerticalAlignment="Top" FontSize="18" Width="29"/>
                                        <Slider Name="sliderDist" Maximum="500" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True"   HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="204" Height="21"/>
                                        <TextBlock Text="{Binding ElementName=sliderDist,Path=Value}" HorizontalAlignment="Left" Margin="221,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="18" Foreground="#FFE83131"/>

                                        <RadioButton IsEnabled="False" Click="radioBtn_front_click" Name="RadioBtn_Front" Content="前基准测量" HorizontalAlignment="Left" Margin="10,0,0,64" Width="90" RenderTransformOrigin="0.422,1.667" Foreground="#FFA46161" Grid.Row="1" Height="18" VerticalAlignment="Bottom"/>
                                        <RadioButton IsEnabled="False" Click="radioBtn_base_click"  Name="RadioBtn_Base"  Content="后基准测量" HorizontalAlignment="Left" Margin="10,0,0,43" RenderTransformOrigin="0.393,1.111" Foreground="#FFA46161" Grid.Row="1" Height="18" VerticalAlignment="Bottom"/>
                                        <TextBox HorizontalAlignment="Left" Name="textBox_LimitTrig" PreviewKeyDown ="textBox_Enter" Text="{Binding ElementName=sliderDist,Path=Value,Mode=TwoWay}" Height="23" Margin="10,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68"/>
                                        <Button Content="Stop" IsEnabled="False" Name="Btn_Stop" Click="Btn_Click_Stop" HorizontalAlignment="Left" Margin="83,0,0,16" Width="91" FontSize="20" BorderBrush="#FFCF0000" FontWeight="Bold" Height="41" VerticalAlignment="Bottom"/>
                                        <Controls:ToggleSwitch Header="辅助红外激光" IsEnabled="False" Name="checkBox_red"  Click="checkBox_red_click"  RenderTransformOrigin="0.413,0.508" Margin="10,0,160,105" Foreground="#FFA46161" ThumbIndicatorBrush="#FF4F9B9B" Grid.Row="1" Height="64" VerticalAlignment="Bottom"/>
                                        <Controls:ToggleSwitch Header="通电自动测量" IsEnabled="False" x:Name="checkBox_Atuo_Che"  Click="checkBox_Atuo_click"  RenderTransformOrigin="0.413,0.508" Margin="148,0,22,105" Foreground="#FFA46161" ThumbIndicatorBrush="#FF4F9B9B" Grid.Row="1" Height="64" VerticalAlignment="Bottom"/>

                                    </Grid>
                                </TabItem>
                                <TabItem Header="QC" FontSize="11">
                                    <Grid Background="#FFE5E5E5">
                                        <TextBlock Name="text_display" HorizontalAlignment="Left" Margin="38,40,0,0" TextWrapping="Wrap" Text="000.00" VerticalAlignment="Top" Height="30" Width="92" FontSize="25" Foreground="#FFD47575"/>
                                        <Label Content="米" HorizontalAlignment="Left" Margin="155,97,0,0" VerticalAlignment="Top" Width="44" FontSize="18"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            <GroupBox Header="GroupBox" Margin="283.129,0,0,10" Background="#CC30BCE6">
                                <d3:ChartPlotter x:Name="plotterTimeLine" Margin="0">
                                    <d3:CursorCoordinateGraph  AutoHide="False"  LineStroke="Aqua" />
                                    <d3:VerticalAxisTitle x:Name="axisTitle" Content="距离(cm)"/>
                                    <d3:HorizontalAxisTitle Content="时间"/>
                                    <d3:AxisCursorGraph ShowHorizontalLine="True" />
                                    <d3:LineGraph Name="lineGraph" Stroke="OrangeRed" StrokeThickness="1"/>
                                
                                </d3:ChartPlotter>
                            </GroupBox>
                            <Ellipse x:Name="ellipse_led" HorizontalAlignment="Left" Height="32" Margin="232,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.873,0.465">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HeartBeat}" Value="True">
                                                <Setter Property="Fill"  Value="#FF8BF98B" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HeartBeat}" Value="False">
                                                <Setter Property="Fill"  Value="White"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>

                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray"  Style="{StaticResource MainBorderStyle}" BorderThickness="1" Background="WhiteSmoke" HorizontalAlignment="Right" Width="289.84">
                        <Grid Margin="2,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="ckBoxStr" Content="String" Margin="10,0,0,296" RenderTransformOrigin="0.679,-0.556" HorizontalAlignment="Left" Width="62" Height="27" VerticalAlignment="Bottom"/>
                            <GroupBox Header="接收" Background="#CC649497" BorderBrush="{x:Null}" Margin="0,0,0,328">
                                <ScrollViewer x:Name="receiveScrollViewer">
                                    <ScrollViewer.ToolTip >
                                        <ToolTip Placement="Top" Content="显示串口接收到的数据" />
                                    </ScrollViewer.ToolTip>
                                    <TextBox x:Name="recieveTextBox"  IsReadOnly="True" TextChanged="ReceiveTextBox_TextChanged" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Background="White" FontSize="14"/>
                                </ScrollViewer>
                            </GroupBox>
                            <GroupBox Header="发送" Background="#CC649497" BorderBrush="{x:Null}" Height="249" VerticalAlignment="Bottom">
                                <ScrollViewer x:Name="TxscrollViewer">
                                    <TextBox x:Name="sendTextBox" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="sendTextBox" MinHeight="0" Height="169" TextDecorations="{x:Null}" FontSize="20"/>
                                </ScrollViewer>
                            </GroupBox>
                            <Label Content="cm" Margin="0,0,10,274" FontSize="20" HorizontalAlignment="Right" Width="37" Height="35" VerticalAlignment="Bottom"/>
                            <Button Content="CLEAR" Click="ClearReceiveButton_Click" Margin="10,0,0,254" HorizontalAlignment="Left" Width="50" Height="38" VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="DistTextBlock" TextWrapping="Wrap" Text="00000" FontSize="48" Foreground="#FFC18484" Margin="0,0,52,258.61" Height="59" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="测试" HorizontalAlignment="Left" Width="220">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Click="InjectStopOnClick">
                        Inject/Stop Data
                    </Button>
                    <!--Here we disable tooltips and hovering to get a better performance-->
                    <lvc:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding ChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding AxisStep}" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas Height="39" VerticalAlignment="Top" HorizontalAlignment="Right" Width="663" Margin="0,1,0,0">
            <Button x:Name="BtnConnect" Content="Connect" Height="19" Canvas.Left="384" Canvas.Top="10" Width="116" Click="Btn_Click_Connect"  HorizontalAlignment="Left"/>
            <ComboBox x:Name="SerPort" PreviewMouseDown="SerPortPmd" SelectionChanged="SerPortSelC" Height="19" Canvas.Left="272" Canvas.Top="10" Width="85"   ></ComboBox>
            <ComboBox Name="BarudRate" Height="7" Canvas.Left="86" Canvas.Top="10" Width="86"/>
            <Label Content="Serial Port:" Height="25" Canvas.Left="200" Canvas.Top="10" Width="72"/>
            <Label Content="Baud Rate:" Height="25" Canvas.Left="14" Canvas.Top="10" Width="72"/>
            <Label Content="Product:" Canvas.Left="524" Canvas.Top="10"/>
            <Label Content="" Name="labelProduct" Height="25" Canvas.Left="587" Canvas.Top="10" Width="53" Background="White" FontWeight="Bold"/>

        </Canvas>
    </Grid>
</Controls:MetroWindow>